input.encoding=UTF8
output.encoding=UTF8
resource.loader=service
service.resource.loader.path=velocity/template/
service.resource.loader.class=x.flyspace.gradle.plugin.enumgenerator.core.velocity.VelocityResourceLoader
service.resource.loader.cache=true
resource.manager.defaultcache.size=0
parser.pool.size=2000
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
#runtime.log.logsystem.log4j.category=rootLogger