# EnumGeneratorGradlePlugin

./: .gitignore  README.md
source/enum-generator-gradle-plugin/: build.gradle  settings.gradle
source/enum-generator-gradle-plugin/core/: build.gradle
source/enum-generator-gradle-plugin/core/src/main/groovy/x/flyspace/gradle/plugin/enumgenerator/core/: Config.groovy  EnumGenerator.groovy
source/enum-generator-gradle-plugin/core/src/main/java/x/flyspace/gradle/plugin/enumgenerator/core/: AbstractEnumFileGenerator.java  EnumFileGenerator.java  EnumUtilInfo.java
source/enum-generator-gradle-plugin/core/src/main/java/x/flyspace/gradle/plugin/enumgenerator/core/velocity/: VelocityResourceLoader.java
source/enum-generator-gradle-plugin/core/src/main/resources/velocity/: velocity.properties
source/enum-generator-gradle-plugin/core/src/main/resources/velocity/template/: EnumClass.vm
source/enum-generator-gradle-plugin/core/src/test/java/: MixTest.java  TempTest.java
source/enum-generator-gradle-plugin/core/src/test/java/a/b/c/iw/agent/: Gender.java  Person.java
source/enum-generator-gradle-plugin/core/src/test/java/x/a/b/: AAA.java
source/enum-generator-gradle-plugin/core/src/test/resources/: index  type
source/enum-generator-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
source/enum-generator-gradle-plugin/runtime/: build.gradle
source/enum-generator-gradle-plugin/runtime/src/main/java/x/flyspace/gradle/plugin/enumgenerator/runtime/: Resolver.java
source/enum-generator-gradle-plugin/runtime/src/main/java/x/flyspace/gradle/plugin/enumgenerator/runtime/EnumConverter/: EnumClassFullNameToType.java  EnumClassToType.java  EnumInstanceToItem.java  ItemToEnumInstanceShortName.java  TypeToEnumClassFullName.java
source/enum-generator-gradle-plugin/runtime/src/main/java/x/flyspace/gradle/plugin/enumgenerator/runtime/converter/: ObjectToStream.java  PackageNameAndTypeConverter.java  StreamToObject.java  WithPrefixPackageNameAndTypeConverter.java
source/enum-generator-gradle-plugin/runtime/src/main/java/x/flyspace/gradle/plugin/enumgenerator/runtime/memorymap/: EnumMemoryMapResolver.java  JsonKeyAdapter.java  JsonMapKeyAdapter.java  KeyAdapter.java  StandardMemoryMapResolver.java
source/enum-generator-gradle-plugin/runtime/src/main/java/x/flyspace/gradle/plugin/enumgenerator/runtime/model/: FileFullName.java  (+3 more)
(+21 files in other folders)
