apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile project(':runtime')
	compile dep('org.mybatis:mybatis')
	compile dep('org.apache.velocity:velocity')
	testCompile dep('junit:junit')
	testRuntime dep('mysql:mysql-connector-java')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId archivesBaseName
			from components.java
		}
	}
}

println(file('src'))